GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
NEXT_PUBLIC_API_BASE_URL=https://stage-admin.footo.ai
NEXT_PUBLIC_PUSHER_APP_KEY=0194957b7ee87fdc5149
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
NEXT_PUBLIC_PUSHER_APP_ID=1912581
NEXT_PUBLIC_PUSHER_APP_SECRET=c22b0edcc9ff5924924c